Browser_chrome = chrome
Browser_firefox = firefox
Chrome_Browser_exe= D:\\Software Selenium\\Browser_exe\\chromedriver.exe
Firefox_Browser_exe=D:\\Software Selenium\\Browser_exe\\geckodriver.exe

Chrome_Browser_logPath=C:\\Users\\manoj\\git\\OfficeJava_Practice\\Chrome_Browser_log\\chromelogFile.txt
Excel_Path = D://Test_Excel.xlsx
appurl = http://facebook.com/
LogProperty_Path = C:\\Users\\Manoj.Kushwaha\\workspace\\June_19\\JUNE_19\\src\\logProperty\\Log4j_File.properties


username_name=firstname
userlast_name=lastname
emailid_xpath=//input[@name='reg_email__']
pasword_xpath=//input[@name='reg_passwd__']

select_day_id=day
select_month_name=birthday_month
select_year_xpath=//select[@id='year']


gender_xpath=//input[@class='_8esa' and @value='2']
